.h
    &-visually-hidden
        block-size: 1px
        border: 0
        clip: rect(0 0 0 0)
        inline-size: 1px
        margin: -1px
        overflow: hidden
        padding: 0
        position: absolute

    &-hover
        transition: filter 150ms ease-in
        &:hover
            -webkit-filter: brightness(130%)
            filter: brightness(130%)
            @media (prefers-color-scheme: dark)
                -webkit-filter: contrast(130%)
                filter: contrast(130%)

    &-container
        max-width: $container-size
        margin-left: auto
        margin-right: auto
        padding-left: $size-s
        padding-right: $size-s
        @media #{$media-query-medium}
            padding-left: $size-m
            padding-right: $size-m
        @media #{$media-query-large}
            padding-left: $size-l
            padding-right: $size-l

    &-list-scroll
        list-style: none
        margin: 0
        background-color: rgba($color-primary-light, 4%)
        @media (prefers-color-scheme: dark)
            background-color: rgba($color-primary-dark, 1%)
        @media #{$media-query-small-only}
            padding: 1em
        @media #{$media-query-medium}
            padding: 1em 0 1em $size-m
            overflow-x: scroll
            overflow-y: hidden
            -webkit-overflow-scrolling: touch
            white-space: nowrap
        @media #{$media-query-large}
            padding-left: $size-l
        &--item
            @media #{$media-query-small-only}
                margin-bottom: $size-s
            @media #{$media-query-medium}
                margin-right: $size-m
                display: inline-block
                list-style: none
                vertical-align: middle
                white-space: normal
            @media #{$media-query-large}
                margin-right: $size-l

    &-list-horizontal
        list-style: none
        padding: 0
        &--space
            padding: $size-s 0
        &--item
            display: inline-block
            list-style: none
            &--distance-1
                margin-right: $size-l
                @media #{$media-query-medium}
                    margin-right: $size-xl
            &--distance-2
                margin-right: $size-s
                @media #{$media-query-medium}
                    margin-right: $size-m

    &-mt-0
        margin-top: 0

    &-mb-0
        margin-bottom: 0