#header
    margin-top: $size-xl
    @media #{$media-query-large}
        margin-top: $size-xxl
    .logo
        font-size: 1em
        line-height: 0
        margin: 0
        svg
            height: 2em

#about
    .avatar
        position: relative
        top: - $size-s
        float: right
        margin-left: $size-m
        height: 50%
        @media #{$media-query-medium}
            top: - $size-m
            margin-left: $size-l
        @media #{$media-query-large}
            top: - $size-l
            margin-left: $size-xxl
        img
            @media #{$media-query-small-only}
                width: $size-xxl

#works
    img
        border-radius: 4px
        @media (prefers-color-scheme: light), (prefers-color-scheme: no-preference)
            box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25)

#clients
    svg
        fill: rgba($color-primary-light, 50%)
        @media (prefers-color-scheme: dark)
            fill: rgba($color-primary-dark, 50%)
        height: 3rem
        @media #{$media-query-medium}
            height: 4rem
        @media #{$media-query-large}
            height: 5rem
#contact
    .button
        display: inline-block
        color: #FFF
        background-color: $color-secondary-light
        border-radius: 4px
        padding: $size-s $size-m
        margin-top: $size-s
        @media (prefers-color-scheme: dark)
            background-color: $color-secondary-dark


#footer
    svg
        height: $size-l
        width: $size-l