@keyframes hi
    0%
        transform: rotate(0deg)
    25%
        transform: rotate(-15deg)
    50%
        transform: rotate(15deg)
    75%
        transform: rotate(-15deg)
    100%
        transform: rotate(0deg)

@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1