html, body
    -webkit-tap-highlight-color: rgba(0,0,0,0)

html
    block-size: 100vh
    scroll-behavior: smooth
    -webkit-text-size-adjust: 100%
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    scroll-behavior: smooth
    background-color: var(--color-background)

body
    margin: 0
    min-block-size: 100vh
    overflow-x: hidden
    font-family: var(--type-family-1a)
    line-height: var(--type-height-1)
    font-feature-settings: "kern" on, "liga" on
    font-size: 1.125em
    color: var(--color-primary)
    word-wrap: break-word
    overflow-wrap: break-word
    @media #{$media-query-medium}
        font-size: 1.25em
    &::before
        content: ' '
        position: fixed
        z-index: -1
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: var(--background)
        background-position: center
        background-repeat: no-repeat
        background-size: cover

main
    display: block

hr
    box-sizing: content-box
    height: 0
    overflow: visible
    margin: var(--size-m) 0
    opacity: 0.25
    border-color: var(--color-neutral-1)

abbr
    border-bottom: 1px dotted
    &:hover
        cursor: help

.section
    + .section
        clear: both
        margin-top: var(--size-l)
        @media #{$media-query-medium}
            margin-top: var(--size-xl)
        @media #{$media-query-large}
            margin-top: var(--size-xxl)

footer
    clear: both
    padding-top: var(--size-m)
    padding-bottom: var(--size-m)

// Text-level semantics

a
    color: var(--color-primary)
    background-color: transparent
    text-decoration: none

:focus
    outline: none
    box-shadow: 0 0 0 0.125em var(--color-tertiary)

p a
    position: relative
    &::before
        height: 0.175em
        position: absolute
        background-color: var(--color-tertiary)
        content: ''
        width: 100%
        bottom: 0
        z-index: -1
        transition: all 150ms ease-in-out
        transform: skew(-25deg) rotate(0.25deg) scaleX(1)
    &:hover
        &::before
            height: 0.125em
            transform: skew(25deg) scaleX(1.02)

mark 
    position: relative
    padding: 0.0625em 0.25em
    background-color: var(--color-tertiary)
    border-radius: var(--radius)

b, strong
    font-family: var(--type-family-1b)
    font-weight: normal

small
    font-size: 80%

ul
    list-style: square

dl
    margin: 0

dd
    margin-left: 0

// Headings

h1, h2, h3, h4, h5, h6
    font-family: var(--type-family-2)
    font-weight: normal
    line-height: var(--type-height-2)
    text-transform: uppercase
    letter-spacing:  0.075rem
    margin-bottom: 0
    margin-top: 1.5em

h1, .h1
    font-size: 4em
h2, .h2
    font-size: 2em
h3, .h3
    font-size: 1.75em
h4, .h4
    font-size: 1.5em
h5, .h5
    font-size: 1.25em
h6, .h6
    font-size: 1em

// Embedded

svg
    fill: var(--color-secondary)

img
    block-size: auto
    display: block
    page-break-inside: avoid
    border-style: none

video
    display: block
    height: auto

// Media

figure
    margin-left: 0
    margin-right: 0

    &.full
        margin-left: calc(var(--size-s) * -1)
        margin-right: calc(var(--size-s) * -1)
        @media #{$media-query-medium}
            margin-left: calc(var(--size-m) * -1)
            margin-right: calc(var(--size-m) * -1)
        @media #{$media-query-large}
            margin-left: calc(var(--size-l) * -1)
            margin-right: calc(var(--size-l) * -1)
        @media #{$media-query-huge}
            margin-left: calc(var(--size-xxxl) * -1)
            margin-right: calc(var(--size-xxxl) * -1)

        figcaption
            line-height: var(--type-height-2)
            margin-left: var(--size-s)
            margin-right: var(--size-s)
            @media #{$media-query-medium}
                margin-left: var(--size-m)
                margin-right: var(--size-m)
            @media #{$media-query-large}
                margin-left: var(--size-l)
                margin-right: var(--size-l)
            @media #{$media-query-huge}
                margin-left: var(--size-xxxl)
                margin-right: var(--size-xxxl)

    img, video
        width: 100%
        @media #{$media-query-large}
            border-radius: var(--radius)

    figcaption
        font-family: var(--type-family-3)
        font-size: 1.25em
        margin-top: var(--size-s)

// Forms

button, input
    font-family: inherit
    font-size: 100%
    line-height: var(--type-height-2)
    margin: 0

button, input
    overflow: visible

button
    text-transform: none
    -webkit-appearance: button
    &:hover
        cursor: pointer

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
    border-style: none
    padding: 0

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
    outline: 1px dotted ButtonText