// Media queries
$media-query-small-only: "only screen and (max-width: 39.9375rem)"
$media-query-medium: "only screen and (min-width: 39.5rem)"
$media-query-large: "only screen and (min-width: 79.5rem)"
$media-query-huge: "only screen and (min-width: 89.5rem)"