@keyframes rotate
    from
        transform: rotate(360deg)
    to
        transform: rotate(0deg)

@keyframes hi
    0%
        transform: rotate(0deg)
    25%
        transform: rotate(-15deg)
    50%
        transform: rotate(15deg)
    75%
        transform: rotate(-15deg)
    100%
        transform: rotate(0deg)

@keyframes show
    from
        opacity: 0
    to
        opacity: 1

*
    @media (prefers-reduced-motion)
        transition: none !important
        animation: none !important