// Media queries
$media-query-small-only: "only screen and (max-width: 49.9375rem)"
$media-query-medium: "only screen and (min-width: 50rem)" // 800
$media-query-large: "only screen and (min-width: 75rem)" // 1200
$media-query-huge: "only screen and (min-width: 87.5rem)" // 1400
$media-query-godzilla: "only screen and (min-width: 118.75rem)" // 1900
