// Webfonts -------------------------------------------------------------------

@font-face
    font-family: 'ColfaxWebRegular'
    font-style: normal
    font-weight: normal
    src: url('../static/fonts/colfax-web-regular.woff2') format('woff2'), url('../static/fonts/colfax-web-regular.woff') format('woff')

@font-face
    font-family: 'ColfaxWebBold'
    font-style: normal
    font-weight: normal
    src: url('../static/fonts/colfax-web-bold.woff2') format('woff2'), url('../static/fonts/colfax-web-bold.woff') format('woff')

@font-face
    font-family: 'KlavikaWebDisplayBlack'
    font-style: normal
    font-weight: normal
    src: url('../static/fonts/klavika-web-display-black.woff2') format('woff2'), url('../static/fonts/klavika-web-display-black.woff') format('woff')

@font-face
    font-family: 'Caveat'
    font-style: normal
    font-weight: 700
    src: url('../static/fonts/caveat-v15-latin-700.woff2') format('woff2'), url('../static/fonts/caveat-v15-latin-700.woff') format('woff')