<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Personal homepage of Roman Horokhovatskyy a Ukrainian multi-disciplinary designer based in Dublin, Ireland.">
<meta name="keywords" content="Roman, Horokhovatskyy, @horoman, @h0r0m4n, Product Design, Interaction Design, User Interface Design, User Experience Design, Design Systems">
<meta name="author" content="Roman Horokhovatskyy">
<meta name="robots" content="noarchive, notranslate, nositelinkssearchbox, nosnippet, noimageindex">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="horoman.com">
<meta name="format-detection" content="telephone=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="pinterest-rich-pin" content="false">



<title>Roman Horokhovatskyy — 404 – Not found</title>



<link rel="apple-touch-icon" sizes="180x180" href="https://horoman.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://horoman.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://horoman.com/favicon-16x16.png">
<link rel="manifest" href="https://horoman.com/site.webmanifest">
<link rel="mask-icon" href="https://horoman.com/safari-pinned-tab.svg" color="#fff">

<style>
    :root {
        
        --color-primary: #0d0d0d;
        --color-secondary: #322abb;
        --color-tertiary: #ad9000;
        --color-neutral-1: rgba(13, 13, 13, 0.5);
        --color-neutral-2: rgba(13, 13, 13, 0.25);
        --color-neutral-3: rgba(13, 13, 13, 0.12);
        --color-neutral-4: rgba(13, 13, 13, 0.06);
        --color-thumbnail-hover: rgba(255, 255, 255, 0.25);
        --color-overlay: rgba(255, 255, 255, 0.98);
        --color-background: #fff;
        --shadow-1: 0 4px 12px rgba(0,0,0,.12);
        --shadow-2: 0 6px 24px rgba(0,0,0,.32);

        
        --type-family-1a: 'ColfaxWebRegular', sans-serif;
        --type-family-1b: 'ColfaxWebBold', sans-serif;
        --type-family-2: 'KlavikaWebDisplayBlack', sans-serif;
        --type-height-1: 1.5;
        --type-height-2: 1;
        --type-height-3: 1.75;
        --type-family-3: 'Caveat', sans-serif;

        
        --size-xs: 0.5rem;
        --size-s: 1rem;
        --size-m: 1.5rem;
        --size-l: 2rem;
        --size-xl: 3rem;
        --size-xxl: 6rem;
        --size-xxxl: 10rem;

        
        --container-size: 50rem;

        
        --radius-1: 0.5em;
        --radius-2: 1em;
    }
    
    
        @media (prefers-color-scheme: dark) {
            :root {
                --color-primary: #fff;
                --color-secondary: #a958ff;
                --color-tertiary: #51e1c0;
                --color-neutral-1: rgba(255, 255, 255, 0.5);
                --color-neutral-2: rgba(255, 255, 255, 0.25);
                --color-neutral-3: rgba(255, 255, 255, 0.12);
                --color-neutral-4: rgba(255, 255, 255, 0.06);
                --color-thumbnail-hover: rgba(255, 255, 255, 0.12);
                --color-overlay: rgba(30, 0, 31, 0.98);
                --color-background: #110016;
            }
        }
    
</style>

<link rel="stylesheet" href="/css/style.css?v=5.1">


    <script async>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:4936785,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
  

    </head>
    <body>
        <article>
            <div id="page404">
                <div class="t__container">
                    <a class="t__avatar t__hover t__hover--2" href="/" rel="home" title="Homepage">
    <picture class="t__avatar">
        <source type="image/webp" srcset="/static/assets/avatar-dark.webp 1x, /static/assets/avatar-dark@1.5x.webp 1.5x, /static/assets/avatar-dark@2x.webp 2x" media="(prefers-color-scheme: dark)">
        <source type="image/webp" srcset="/static/assets/avatar-light.webp 1x, /static/assets/avatar-light@1.5x.webp 1.5x, /static/assets/avatar-light@2x.webp 2x" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)">
        <source type="image/png" srcset="/static/assets/avatar-dark.png 1x, /static/assets/avatar-dark@1.5x.png 1.5x, /static/assets/avatar-dark@2x.png 2x" media="(prefers-color-scheme: dark)">
        <source type="image/png" srcset="/static/assets/avatar-light.png 1x, /static/assets/avatar-light@1.5x.png 1.5x, /static/assets/avatar-light@2x.png 2x" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)">
        <img src="/static/assets/avatar-light.png" width="96" height="143" loading="eager" decoding="async" alt="Roman Horokhovatskyy">
    </picture>
</a>

                    <h2>404 – Not found</h2>
                    <p>This page could not be found. Continue to the <a href="/" title="go to homepage">Homepage</a></p>

                </div>
            </div>
        </article>
        <script>
    if (window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations()
        .then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister();
            }
        });
    }

    var featuredLink = document.querySelectorAll('.t__card__link');
    var featuredWork = 'FeaturedWork';
    var featuredModal = document.getElementById("modal");
    var featuredClose = document.getElementById("modal-close");
    var featuredPassword = document.getElementById("modal-password");
    var featuredEnter = document.getElementById("modal-enter");
    var featuredValue = '376301';
    var featuredUrl = '';

    // Close modal
    featuredClose.onclick = function() {
        featuredModal.classList.toggle('open');
        featuredPassword.classList.remove('error');
        featuredPassword.value = '';
    };

    // Close modal on esc button
    
        document.addEventListener("keyup", function(event) {
            if (event.keyCode === 27) {
                featuredModal.classList.remove('open');
                featuredPassword.classList.remove('error');
                featuredPassword.value = '';
            };
        });
    

    // Check password
    function checkPassword(parentLink) {
        if (featuredPassword.value === featuredValue) {
            localStorage.setItem(featuredWork, featuredValue);
            location.href = parentLink;
            featuredPassword.classList.remove('error');
            return true;
        } else {
            featuredPassword.classList.add('error');
            featuredPassword.classList.add('error--play');
            setTimeout(function(){
                featuredPassword.classList.remove('error--play');
            }, 500);
        }
    };

    document.addEventListener('click', function (event) {
        
        // Only for links with specific class
        if (!event.target.matches('.t__card__link')) return;

        // If has no localstorage
        if (localStorage.getItem(featuredWork) !== featuredValue) {

            // Show the <Modal>
            featuredModal.classList.toggle('open');
            featuredPassword.focus();
            
            // Prevent enter the URL
            event.preventDefault();

            // Save the URL
            featuredUrl = event.target.href;

            // Submit on button
            featuredEnter.addEventListener("click", function (event) {
                checkPassword(featuredUrl);
            });

            // Submit on keyboard enter button
            featuredPassword.addEventListener("keyup", function(event) {
                if (event.keyCode === 13) {
                    featuredEnter.click();
                    checkPassword(featuredUrl);
                };
            });
        };
    }, false);

    // If the user access `?pwd=12345` url don't require password anymore
    var queryString = window.location.search;
    if (queryString === '?pwd=376301') {
        localStorage.setItem(featuredWork, featuredValue);
    }

    // If the local storage value is different redirect to the homepage.
    

    // Remove hash from URL
    function removeLocationHash(){
        var noHashURL = window.location.href.replace(/#.*$/, '');
        window.history.replaceState('', document.title, noHashURL) 
    }
    window.addEventListener("popstate", function(event){
        removeLocationHash();
    });
    window.addEventListener("hashchange", function(event){
        event.preventDefault();
        removeLocationHash();
    });
    window.addEventListener("load", function(){
        removeLocationHash();
    });
</script>

    </body>
</html>