{
    "short_name": "Horoman",
    "name": "Roman Horokhovatskyy",
    "description": "Personal homepage of Roman Horokhovatskyy a multi-disciplinary designer based in Milan, Italy.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "browser",
    "background_color": "#ffffff",
    "scope": "/",
    "theme_color": "#322abb"
}
