@keyframes hi
    0%
        transform: rotate(0deg)
    25%
        transform: rotate(-15deg)
    50%
        transform: rotate(15deg)
    75%
        transform: rotate(-15deg)
    100%
        transform: rotate(0deg)

#about
    #avatar
        float: right
        @media #{$media-query-medium}
            position: relative
            top: calc(var(--size-l) * -1)
        @media #{$media-query-large}
            top: calc(var(--size-xl) * -1)
        img
            @media #{$media-query-medium}
                padding: 0.5em
                width: 154px
                height: 230px
    .emoji
        display: inline-block
        animation: hi 1s 1200ms

    ul
        margin-bottom: 0

    li.expertise
        position: relative
        text-align: center
        color: var(--color-secondary)

        &::after
            content: '+'
            color: var(--color-neutral-1)
            position: absolute
            top: 40%
            right: calc(var(--size-m) * -1)
            transform: translateY(-40%)
        &:last-child
            &:after
                content: ''

        small
            display: block
            font-family: var(--type-family-1b)

        svg
            height: 4em
            width: 4em