#footer
    padding-top: var(--size-l)
    padding-bottom: var(--size-l)
    @media #{$media-query-medium}
        padding-top: var(--size-xl)
        padding-bottom: var(--size-xl)
    @media #{$media-query-large}
        padding-top: var(--size-xxl)
        padding-bottom: var(--size-xxl)

    h2
        margin-top: 0

    li
        a
            display: block
            background-color: var(--color-secondary)
            line-height: 0
            border-radius: 50%
            padding: 0.5em
        svg
            fill: #fff
            height: var(--size-s)
            width: var(--size-s)
            @media #{$media-query-large}
                height: var(--size-m)
                width: var(--size-m)