#works
    @media #{$media-query-small-only}
        margin-top: var(--size-l)

    h2
        margin-bottom: var(--size-s)

    ol
        list-style: none
        margin: 0
        @media #{$media-query-small-only}
            padding: 1em
        @media #{$media-query-medium}
            display: flex
            padding: var(--size-l) 0 1.5em var(--size-m)
            overflow-x: scroll
            overflow-y: hidden
            -webkit-overflow-scrolling: touch
            white-space: nowrap
        @media #{$media-query-large}
            padding-left: var(--size-l)

        &::-webkit-scrollbar
            @media #{$media-query-medium}
                height: var(--size-s)

        &::-webkit-scrollbar-thumb
            @media #{$media-query-medium}
                background: var(--color-neutral-2)

        &::-webkit-scrollbar-track
            @media #{$media-query-medium}
                background: var(--color-neutral-4)

        li
            @media #{$media-query-small-only}
                margin-bottom: var(--size-l)
            @media #{$media-query-medium}
                margin-right: var(--size-m)
                display: inline-block
                list-style: none
                vertical-align: top
                white-space: normal
            @media #{$media-query-large}
                margin-right: var(--size-l)