#work-heading
    margin-top: var(--size-xxxl)
    svg
        height: 5rem
        fill: var(--color-neutral-1)
    strong
        font-size: 4em
        font-family: var(--type-family-3)
        color: var(--color-tertiary)
        line-height: 1
        position: relative
        top: 0.375em
    h1
        margin-top: var(--size-s)
        margin-bottom: 0
        text-transform: none