.work
    cursor: not-allowed
    img
        position: relative
        border-radius: var(--radius)
        @media #{$media-query-small-only}
            width: 100%
        @media (prefers-color-scheme: light), (prefers-color-scheme: no-preference)
            transition: box-shadow 150ms ease-in
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.12)
    .content
        padding: 1em 1em 0 1em

        h3
            position: relative
            z-index: 3
            font-family: var(--type-family-1b)
            text-transform: none
            font-size: 1em
            margin-top: 0
            margin-bottom: 0.5em
            letter-spacing: 0

        p
            opacity: 60%
            font-size: 0.75em
            margin: 0

    &--reels
        a
            cursor: pointer
            display: block
            text-decoration: none
            border-radius: var(--radius)
            @media #{$media-query-medium}
                display: inline-block

            &:hover
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    z-index: 2
                
                .image-container
                    &::after
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        background: var(--color-thumbnail-hover)
                        z-index: 2
                        border-radius: var(--radius)
                img
                    @media (prefers-color-scheme: light), (prefers-color-scheme: no-preference)
                        box-shadow: 0 0 1em rgba(0, 0, 0, 0.5)

            .image-container
                position: relative