#work-header
    #back
        position: fixed
        z-index: 1
        border: none
        background-color: var(--color-secondary)
        margin: 0
        padding: var(--size-s)
        box-sizing: border-box
        cursor: pointer
        border-radius: 50%
        -webkit-appearance: none
        -webkit-border-radius: none
        left: var(--size-s)
        top: var(--size-s)
        line-height: 0
        @media #{$media-query-medium}
            top: var(--size-m)
            left: var(--size-m)
        @media #{$media-query-large}
            top: var(--size-l)
            left: var(--size-l)
        @media #{$media-query-huge}
            top: var(--size-xl)
            left: var(--size-xl)

        &:focus
            outline: none

        svg
            fill: #FFF
            @media #{$media-query-large}
                width: var(--size-xl)
                height: var(--size-xl)