#header
    margin-top: var(--size-xl)
    @media #{$media-query-large}
        margin-top: var(--size-xxl)
    h1
        font-size: 0.75em
        font-family: var(--type-family-3)
        line-height: 0.5
        margin: 0
        text-transform: none
        letter-spacing: 0
        color: var(--color-tertiary)
        @media (prefers-color-scheme: dark)
            text-shadow: 0 0 0.5em currentcolor
        svg
            position: relative
            z-index: -1
            height: 2.25em
            width: 17.6875em