#post-content
    h3, h4
        text-transform: none
    
    .stats
        font-family: var(--type-family-2)
        font-size: 2.5em
        line-height: 1
        margin-top: var(--size-s)
        margin-bottom: 0

        li
            margin-bottom: var(--size-s)
            @media #{$media-query-medium}
                margin-bottom: var(--size-l)

        p
            margin: 0

        strong
            display: block
            font-family: var(--type-family-3)
            font-size: 0.625em
            font-weight: normal
            opacity: 0.5

    .footnotes
        margin-top: var(--size-xl)
        border-top: 2px solid var(--color-neutral-3)

        p
            margin: 0