#post-pagination
    ol
        display: flex
        justify-content: space-between
        padding: 0
        list-style: none

    li
        width: 45%

        span
            font-family: var(--type-family-3)
            font-size: 1.625em

        img
            height: auto
            width: 100%