.work
    img
        position: relative
        border-radius: var(--size-s)
        @media #{$media-query-small-only}
            width: 100%
        @media (prefers-color-scheme: light), (prefers-color-scheme: no-preference)
            transition: box-shadow 150ms ease-in
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.12)

    a
        display: block
        position: relative
        text-decoration: none
        &:hover
            &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: linear-gradient(45deg, rgba(255,255,255,0.125) 0%, rgba(255,255,255,0.25) 43%, rgba(255,255,255,0.25) 63%, rgba(255,255,255,0) 100%)
                z-index: 2
                border-radius: var(--size-s)
            img
                @media (prefers-color-scheme: light), (prefers-color-scheme: no-preference)
                    box-shadow: 0 0 2em rgba(0, 0, 0, 0.5)

        span
            position: absolute
            top: 0
            right: 0
            font-family: var(--type-family-2)
            font-size: 0.625em
            color: hsl(0, 0%, 5%)
            background-color: var(--color-tertiary)
            padding: 0.25em 0.5em
            text-transform: uppercase
            letter-spacing: 2px
            border-top-right-radius: var(--size-s)
            border-bottom-left-radius: var(--size-s)
            z-index: 1