// Webfonts -------------------------------------------------------------------

@font-face
    font-family: 'ColfaxWebRegular'
    src: url('../static/colfax-web-regular.eot')
    src: url('../static/colfax-web-regular.woff2') format('woff2'), url('ColfaxWebRegular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: optional

// Custom properties ----------------------------------------------------------

// Color: light theme
$color-primary-light: #000
$color-secondary-light: #322ABB
$color-background-light: #FFF

// Color:: dark theme
$color-primary-dark: #FFF
$color-secondary-dark: #8E2CF9
$color-background-dark: #000

// Typography
$type-family: 'ColfaxWebRegular', sans-serif
$type-height: 1.5

// Sizing
$size-s: 1rem
$size-m: 1.5rem
$size-l: 3rem
$size-xl: 4rem
$size-xxl: 6rem

// Media queries
$media-query-medium: "only screen and (min-width: 50rem)"
$media-query-large: "only screen and (min-width: 64rem)"

// Container
$container-size: 60rem