---
title: Just for example
---

@import "_vars"

@font-face
    font-family: 'ColfaxWebRegular'
    src: url('../static/colfax-web-regular.eot')
    src: url('../static/colfax-web-regular.woff2') format('woff2'), url('ColfaxWebRegular.woff') format('woff')
    font-weight: normal
    font-style: normal

body
    font-family: 'ColfaxWebRegular', sans-serif
    line-height: 1.5
    margin: 0
    @media (prefers-color-scheme: dark)
        background-image: url(../static/bg-dark.svg)
        background-color: #000
        color: #fff
    @media (prefers-color-scheme: light)
        background-image: url(../static/bg-light.svg)
        background-color: #fff
        color: #000
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

h1, h2, h3, h4, h5, h6
    font-weight: normal

h1, h2
    font-size: 18px

a
    color: $links

svg
    @media (prefers-color-scheme: dark)
        fill: #fff
    @media (prefers-color-scheme: light)
        fill: tomato

// Tools

.vh
    border: 0
    clip: rect(0 0 0 0)
    clip-path: polygon(0px 0px, 0px 0px, 0px 0px)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px
    white-space: nowrap

// Animations
@keyframes slide
    0%
        transform: translate3d(0 0 0)
    100%
        transform: translate3d(-100% 0 0)

// Page
img
    max-width: 100%
.works
    &__loop
        overflow-x: scroll
        overflow-y: hidden
        white-space: nowrap
        animation: slide 10s linear infinite
        margin: 0
        padding-left: 0
        list-style: none
        line-height: 0
        &__group
            // animation: slide 10s linear infinite
        // display: flex
        // flex-wrap: nowrap
        // width: 5000px
        // overflow: hidden
        // overflow-x: scroll
        // overflow-y: hidden
        // //scroll-snap-type: x mandatory
        // scroll-snap-type: mandatory
        // scroll-behavior: smooth
        // white-space: nowrap
        // line-height: 0
        // list-style: none
        &__item
            display: inline-block
            list-style: none
            vertical-align: middle
            white-space: normal
            // list-style: none
            // display: inline-block
            // //scroll-snap-align: start
            // list-style: none
            // box-sizing: border-box
            margin-right: 16px
            @media (min-width: 800px)
                margin-right: 24px
            @media (min-width: 1024px)
                margin-right: 32px
            @media (prefers-color-scheme: light)
                box-shadow: 0 0.5em 2em rgba(0, 0, 0, 0.25)

            img
                // max-width: 50%

.clients
    &__loop
        &__item