#about
    margin-top: var(--size-xl)
    @media #{$media-query-large}
        margin-top: var(--size-xxl)
    h1
        font-size: 0.825em
        line-height: 0
        margin-bottom: var(--size-m)
        @media #{$media-query-medium}
            margin-bottom: var(--size-xl)
            font-size: 1em
        svg
            fill: var(--color-secondary)
            height: 2.25em
            width: 17.6875em
    .avatar
        position: relative
        left: calc(var(--size-s) * -1)
        @media #{$media-query-medium}
            left: calc(var(--size-l) * -1)
        img
            @media #{$media-query-medium}
                padding: 0.5em
                width: 154px
                height: 230px
    .emoji
        display: inline-block
        animation: hi 1s 1200ms

    .skills
        margin-bottom: 0

        li.expertise
            position: relative
            text-align: center
            color: var(--color-secondary)
            opacity: 0
            animation: show 500ms forwards
            @include delay(3, 1s)

            &::after
                content: '+'
                color: var(--color-neutral-1)
                position: absolute
                top: 40%
                right: calc(var(--size-m) * -1)
                transform: translateY(-40%)
            &:last-child
                &:after
                    content: ''

            small
                display: block
                font-family: var(--type-family-1b)

            svg
                height: 4em
                width: 4em

    .clients
        svg
            transition: fill 150ms ease-in
            fill: var(--color-neutral-1)
            height: 3rem
            @media #{$media-query-medium}
                height: 4rem

        li
            margin-bottom: 0
            a
                display: inline-block
                line-height: 0

        a
            &:hover
                svg
                    fill: var(--color-secondary)