.contact
    padding-top: var(--size-l)
    padding-bottom: var(--size-l)
    background-color: var(--color-neutral-4)
    @media #{$media-query-medium}
        padding-top: var(--size-xl)
        padding-bottom: var(--size-xl)

    &__title
        margin-top: 0

    .button
        display: inline-block
        color: var(--color-background)
        background-color: var(--color-secondary)
        border-radius: var(--radius-1)
        padding: var(--size-s) var(--size-m)
        margin-top: var(--size-s)
        text-decoration: none
        box-sizing: border-box
        &--secondary
            background: transparent
            color: var(--color-secondary)
            box-shadow: inset 0 0 0 2px var(--color-secondary)
            margin-left: var(--size-xs)
        &--tertiary
            background: transparent
            color: var(--color-secondary)
            margin-left: var(--size-xs)
            padding-inline: var(--size-xs)
