.footer
    padding-top: var(--size-l)
    padding-bottom: var(--size-l)
    @media (width >= $media-small)
        padding-top: var(--size-xl)
        padding-bottom: var(--size-xl)
    @media (width >= $media-large)
        padding-top: var(--size-xxl)
        padding-bottom: var(--size-xxl)

    &__title
        margin-top: 0

    &__social
        //
        &__item
            // 
        &__link
            display: block
            background-color: var(--color-secondary)
            line-height: 0
            border-radius: 50%
            padding: 0.5em
            svg
                fill: #fff
                height: var(--size-s)
                width: var(--size-s)
                @media (width >= $media-large)
                    height: var(--size-m)
                    width: var(--size-m)
