.intro
    margin-top: var(--size-xl)
    @media #{$media-query-large}
        margin-top: var(--size-xxl)

    &__avatar
        display: inline-block
        position: relative
        margin-block: 0
        left: calc(var(--size-s) * -1)
        @media #{$media-query-medium}
            left: calc(var(--size-l) * -1)

        svg
            fill: var(--color-tertiary)
            user-select: none
            width: 360px
            height: 360px
            animation: rotate 240s linear infinite
            @media #{$media-query-medium}
                width: 600px
                height: 600px

        picture
            img
                width: 96px
                height: 143px
                @media #{$media-query-medium}
                    padding: 0.5em
                    width: 154px
                    height: 230px
        &__ascii
            position: absolute
            top: 50%
            left: 50%
            z-index: -1
            transform: translate(-50%, -50%)
            @media print
                display: none

    &__logo
        font-size: 0.825em
        line-height: 0
        margin-bottom: var(--size-m)
        @media #{$media-query-medium}
            margin-bottom: var(--size-xl)
            font-size: 1em
        svg
            fill: var(--color-secondary)
            width: 75%
            filter: drop-shadow(var(--shadow-1))

    &__emoji
        display: inline-block
        animation: hi 1s 1200ms

    &__clients
        gap: 0 var(--size-xl)
        margin-bottom: 0
        @media #{$media-query-small-only}
            gap: 0 var(--size-l)
            padding: var(--size-s)
            margin: calc(var(--size-s) * -1)

        &__item
            line-height: 0
            svg
                fill: var(--color-neutral-1)
                height: 3rem
                filter: drop-shadow(var(--shadow-1))
                @media #{$media-query-medium}
                    height: 4rem