.testimonials
    &__items
        padding-left: 0
        list-style: none

    &__item
        // 

    &__blockquote
        display: inline-block
        position: relative
        margin: var(--size-l) 0 0
        padding-top: 1em

        &::before
            content: "“"
            position: absolute
            top: -0.375em
            font-family: Georgia, serif
            font-size: 4em
            font-weight: bold
            opacity: 0.125

    &__comment
        position: relative
        background-color: var(--color-tertiary)
        color: var(--color-background)
        border-radius: var(--radius-2)
        padding: var(--size-m)
        box-shadow: var(--shadow-1)
        z-index: 3
        @media print
            color: var(--color-primary)
            box-shadow: none
        &::after
            content: ' '
            position: absolute
            width: 0
            height: 0
            left: 0
            right: auto
            top: auto
            bottom: calc(var(--size-m) * -1)
            border: var(--size-m) solid
            border-color: transparent var(--color-tertiary) transparent transparent
            @media print
                display: none

    &__author
        position: relative
        display: flex
        align-items: center
        margin-left: var(--size-m)
        z-index: 2

    &__text
        margin: 0
        line-height: 1.2

    &__role
        font-family: var(--type-family-3)
        color: var(--color-tertiary)
        margin-bottom: -8px

    &__name
        font-family: var(--type-family-1b)

    picture
        position: relative
        margin: var(--size-s) var(--size-s) var(--size-s) 0
        border-radius: 50%
        overflow: hidden
        flex-shrink: 0
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: var(--color-secondary)
            opacity: 0.25