#work-meta
    padding-top: var(--size-l)
    padding-bottom: var(--size-l)
    background-color: var(--color-neutral-4)
    @media (width >= $media-small)
        padding-top: var(--size-xl)
        padding-bottom: var(--size-xl)

    #work-skills
        p
            margin-top: var(--size-xs)
        ul
            // font-size: 1.125em
            margin-bottom: 0
