#work-pagination
    h2
        margin-bottom: var(--size-l)
    .t__card--interactive
        img
            filter: grayscale(1)
            transition: filter 1000ms ease-in-out
        &:hover
            img
                filter: grayscale(0)
