#work-heading
    strong
        font-size: 2em
        font-family: var(--type-family-3)
        color: var(--color-tertiary)
        line-height: 1
        position: relative
        top: 0.375em
        left: - 0.125em
    h1
        margin-top: var(--size-s)
        margin-bottom: 0
        text-transform: none
