#work-content
    h3, h4
        text-transform: none

    img, video
        box-shadow: var(--shadow-1)
    
    .stats
        line-height: var(--type-height-2)
        margin-top: var(--size-s)
        margin-bottom: 0

        li
            margin-bottom: var(--size-s)
            @media #{$media-query-medium}
                margin-bottom: var(--size-l)

        p
            margin: 0

        strong
            display: block
            font-family: var(--type-family-3)
            font-size: 1.25em
            font-weight: normal
            opacity: 0.5

        span
            font-family: var(--type-family-2)
            font-size: 2.25em

    .footnotes
        margin-top: var(--size-xl)
        border-top: 2px solid var(--color-neutral-3)

        p
            margin: 0